#
# Description
# -----------
# This table stores the kiss packets received from the tnc.
#
# Fields
# ------
# id:                       The ID assigned to the item.
# uuid:                     The Universal Unique ID.
# tnid:                     The tenant the item is attached to.
#
# status:                   The status of the packet.
#
#                               10 - Received
#                               20 - Processed
#
#                               50 - Queued to Send
#                               60 - Sent
#
# utc_of_traffic:           The UTC date and time heard on the TNC.
#
# raw_packet:               The raw binary packet string.
#
# port:                     The port the packet was sent.
# command:                  The command for the packet.
# control:                  The control code of the packet.
# protocol:                 The protocol for the packet.
#
# addresses:                The list of addresses for the packet, used for ui display.
# data:                     The extract data for the packet.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table qruqsp_tnc_kisspackets (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    status tinyint unsigned not null,
    utc_of_traffic datetime not null,
    raw_packet varchar(5000) not null,
    port tinyint unsigned not null,
    command tinyint unsigned not null,
    control tinyint unsigned not null,
    protocol tinyint unsigned not null,
    addresses varchar(250) not null,
    data varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (utc_of_traffic),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
